<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sk2projektklient.GrupyController">
   <children>
      <TextField fx:id="nazwaPokoju" layoutX="38.0" layoutY="42.0" prefHeight="25.0" prefWidth="186.0" />
      <Label layoutX="42.0" layoutY="14.0" prefHeight="17.0" prefWidth="84.0" text="Nazwa pokoju" />
      <ListView fx:id="uzytkownicy" layoutX="37.0" layoutY="97.0" prefHeight="238.0" prefWidth="186.0" />
      <Button fx:id="dodajDoPokoju" layoutX="72.0" layoutY="354.0" mnemonicParsing="false" onAction="#handleDodaj" prefHeight="25.0" prefWidth="117.0" text="Dodaj" />
      <ListView fx:id="uzytkownicyNalezacy" layoutX="331.0" layoutY="97.0" prefHeight="238.0" prefWidth="186.0" />
      <Label layoutX="351.0" layoutY="67.0" text="Aktualni użytkownicy grupy" />
      <Button fx:id="zatwierdz" layoutX="379.0" layoutY="354.0" mnemonicParsing="false" onAction="#handleZatwierdz" prefHeight="25.0" prefWidth="90.0" text="Zatwierdź" />
      <Label layoutX="331.0" layoutY="14.0" text="Administrator" />
      <TextField fx:id="nickAdministratora" layoutX="328.0" layoutY="42.0" prefHeight="25.0" prefWidth="186.0" />
   </children>
</AnchorPane>
